{
  "name": "memebate",
  "version": "1.0.0",
  "private": true,
  "description": "A fun digital debate platform without all the fuss.",
  "main": "./src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "type": "module",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "eslintConfig": {
    "extends": [
      "react-app"
     
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "JDBgit9"
  },
  "author": "James Beeks",
  "license": "MIT"
}
