{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "./server.js",
  "scripts": {
    "start": "cd server && npm run start:prod && cd ../client && npm run start && cd ..",
    "startdev": "cd server && npm run start:dev && cd ../client && npm run start && cd ..",
    "start:prod": "node server.js",
    "start:dev": "nodemon server.js",
    "seed": "node scripts/seedDB.js",
    "build": "npm install && cd server && npm run build && cd ../client && npm run build && cd .."
  },
  "author": "James D Beeks",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "web-vitals": "^0.2.4",
    "react": "^17.0.1",
    "react-activity-feed": "^0.10.4",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDBgit9/memebate.git"
  },
  "bugs": {
    "url": "https://github.com/JDBgit9/memebate/issues"
  },
  "homepage": "https://github.com/JDBgit9/memebate#readme"
}
